<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SkillDonate</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="container">
        <section class="about-us">
            <div class="image-section">
                <img src="images/photoaboutus.jpg" alt="Skill showcase">
            </div>
            <div class="content">
                <h2>About Us:</h2>
                <h1>TURN YOUR SKILLS  INTO IMPACT</h1>
                <p>
                    SkillDonate is a skill-based charity platform where users can create or join challenges, 
                    showcase their talents, and raise donations for causes or personal goals. 
                    Instead of just asking for money, users earn support by completing real tasks.
                </p>
                <div class="how-it-works">
                    <h3>HOW DOES IT WORK?</h3>
                    <ol>
                        <li>-Create a Challenge</li>
                        <li>-Join & Complete</li>
                        <li>-Upload Proof</li>
                        <li>-Earn Donations</li>
                        <li>-Make an Impact</li>
                    </ol>
                </div>
                <div class="buttons">
                    <a href="#" class="btn primary">GET STARTED TODAY</a>
                    <a href="#" class="btn secondary">CONTACT US</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
