* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1d2b24;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    background: #223323;
    padding: 40px;
    border-radius: 10px;
}

.about-us {
    display: flex;
    gap: 20px;
    align-items: center;
}

.image-section {
    flex: 1;
}

.image-section img {
    width: 100%;
    border-radius: 10px;
}

.content {
    flex: 1;
}

h1 {
    color: #f4c842;
    margin-bottom: 15px;
}

.how-it-works {
    background: #2c3e2f;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.how-it-works h3 {
    margin-bottom: 10px;
    color: #f4c842;
}

.how-it-works ol {
    list-style: none;
}

.how-it-works li {
    margin-bottom: 5px;
}

.buttons {
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10px;
    font-weight: bold;
}

.primary {
    background: #f4c842;
    color: #1d2b24;
}

.secondary {
    background: #ffffff;
    color: #223323;
}

.btn:hover {
    opacity: 0.8;
}
