* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #2b7b63;
    color: white;
    text-align: center;
    padding: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #013220;
}

.logo img, .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-top: 20px;
    font-style: italic;
}

h2 {
    margin: 20px 0;
    font-size: 22px;
    text-align: left;
    padding-left: 5%;
}

.skill-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.category {
    width: 220px;
    text-align: center;
}

.category img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
}

.category:hover img {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}


.category p {
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

.create-challenge {
    background-color: #013220;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.create-challenge:hover {
    background-color: #0b4f35;
}
