<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Challenges</title>
    <link rel="stylesheet" href="challenges.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <a href="#"><img src="images/home.png" alt="Home"></a>
            </div>
            <div class="profile">
                <img src="images/profileicon.png" alt="Profile">
            </div>
        </div>
    </header>

    <main>
        <h1>“ Explore Challenges & Make an Impact ”</h1>
        <h2>Skill Category :</h2>

        <div class="skill-categories">
            <div class="category">
                <img src="images/art.jpg" alt="Creative and Art Challenges">
                <p>CREATIVE AND ART CHALLENGES</p>
            </div>
            <div class="category">
                <img src="images/coding.jpg" alt="Coding and Tech Challenges">
                <p>CODING AND TECH CHALLENGES</p>
            </div>
            <div class="category">
                <img src="images/fitness.jpg" alt="Fitness and Sport Challenges">
                <p>FITNESS AND SPORT CHALLENGES</p>
            </div>
            <div class="category">
                <img src="images/music.jpg" alt="Music and Performing Arts Challenges">
                <p>MUSIC AND PERFORMING ARTS CHALLENGES</p>
            </div>
        </div>

        <button class="create-challenge">CREATE YOUR OWN CHALLENGE</button>
    </main>
</body>
</html>
