body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2d7c6f;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    width: 100%;
    max-width: 1000px;
    text-align: center;
}
.contact-box {
    background-color: #6ec6c5;
    padding: 20px;
    border-radius: 50px;
    width: 100%;
}
form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
button {
    background-color: #2d7c6f;
    color: white;
    padding:5px;
    margin: auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #255f58;
}