<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
   
</head>
<body>
    <div class="container">
        <h2>CONTACT US</h2>
        <div class="contact-box">
            <h3>GET IN TOUCH</h3>
            <p>If you have any questions, feel free to reach out!</p>
            <p><strong>EMAIL:</strong> support@charityplatform.com</p>
            <p><strong>PHONE:</strong> +91 9724232698</p>
            <p><strong>ADDRESS:</strong> 123, Charity Complex, Ahmedabad</p>
            
            <form>
                <label for="name">NAME:</label>
                <input type="text" id="name" placeholder="YOUR NAME" required>
                
                <label for="email">EMAIL:</label>
                <input type="email" id="email" placeholder="YOUR EMAIL" required>
                
                <label for="message">MESSAGE:</label>
                <textarea id="message" placeholder="WRITE YOUR MESSAGE HERE......." required></textarea>
                
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</body>
</html>
