body {
    font-family: Arial, sans-serif;
    background-color: #1c2b27;
    color: #062b1f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    width: 80%;
    background-color: #d3d3d3;
    padding: 20px;
    border-radius: 10px;
}
.form-box {
    display: flex;
    flex-direction: column;
}
label {
    font-weight: bold;
    margin-top: 10px;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.radio-group {
    display: flex;
    align-items: center;
    gap: 10px;
}
.upload-box {
    width: 80%;
    padding: 15px;
    border: 2px dashed #333;
    text-align: center;
    margin-top: 5px;
    border-radius: 5px;
    background-color: #fff;
}
button {
    background-color: #062b1f;
    color: white;
    padding: 10px;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
button:hover {
    background-color: #0b3d2a;
}