<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="CreateAccount.css">
</head>
<body>
    <div class="container">
        <div class="illustration">
            <img src="images/sigupillu2.webp" alt="Illustration">
        </div>

        <div class="signup-box">
            <div class="avatar">
                <img src="images/profileicon.png" alt="User Avatar">
            </div>
            <form>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <input type="email" placeholder="E-mail" required>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>

</body>
</html>
