<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Creation</title>
    <link rel="stylesheet" href="createchallenge.css">
</head>
<body>
    <div class="container">
        <h2>CHALLENGE CREATION</h2>
        <div class="form-box">
            <label>CHALLENGE DETAILS:</label>
            <input type="text" placeholder="Type Here">
            
            <label>CHALLENGE DESCRIPTION:</label>
            <input type="text" placeholder="Type Here">
            
            <label>SKILL CATEGORY:</label>
            <input type="text" placeholder="Enter skill category">
            
            <label>CHALLENGE TYPE:</label>
            <div class="radio-group">
                <input type="radio" id="timed" name="challenge_type">
                <label for="timed">TIMED</label>
                <input type="radio" id="ongoing" name="challenge_type">
                <label for="ongoing">ONGOING</label>
            </div>
            
            <label>FUNDRAISING GOAL:</label>
            <input type="text" placeholder="Amount">
            
            <label>UPLOAD PROOF:</label>
            <div class="upload-box">Drag & Drop to Upload</div>
            
            <button type="submit">SUBMIT</button>
        </div>
    </div>
</body>
</html>
