* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 30px;
    background-color: white;
}

.logo {
    width: 150px;
}

.home-icon {
    font-size: 24px;
    text-decoration: none;
    color: black;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 80%;
}

.illustration img {
    width: 350px;
}

.signup-box {
    background-color: #013220;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    text-align: center;
}

.avatar img {
    width: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

form input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #0b4f35;
    color: white;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #09633d;
}
