* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(to right, #004d40, #a7d7c5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 600px;
    text-align: center;
    color: black;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-container {
    background: #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: darkcyan;
    margin-bottom: 15px;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.input-group input,
input,
button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

input {
    background: white;
    color: black;
    font-size: 16px;
    text-align: center;
}

button {
    background: #00897b;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background: #00695c;
}
