<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hands Charity</title>
    <link rel="stylesheet" href="donation.css">
</head>
<body>
    <div class="container">
        <h1>HELPING HANDS CHARITY !</h1>
        <div class="form-container">
            <h2>DONATE NOW</h2>
            <form>
                <div class="input-group">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                </div>
                <input type="text" placeholder="Challenge Title">
                <input type="text" placeholder="Payment Method">
                <input type="number" placeholder="Amount">
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
</body>
</html>
