<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLDONATE</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo"> 
                <img src="images/logo.webp" alt="Skill Donate Logo">
            </div>
            
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Challenges</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
           <ul><li><a href="#"><img src="images/profileimage.png" alt="Profile" class="profile-icon"></a></li></ul> 
        </nav>
        <div class="menu-container">
            <button class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">User Dashboard</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
            </ul>
        </div>
     </header>
    
    <main>
        <section class="hero">
            <div class="overlay"></div>
            <h1>“WANT TO MAKE A DIFFERENCE?”</h1>
            <p>SHOW YOUR SKILLS, EARN MONEY AND HELP A CAUSE – ALL IN ONE PLATFORM!</p>
            <button class="get-started">Get Started</button>
        </section>
        
        <section class="features">
            <div class="feature-box1">Complete skill-based challenges</div>
            <div class="feature-box2">Earn rewards for your skills</div>
            <div class="feature-box3">Donate earnings to a good cause</div>
        </section>
    </main>
    
    <footer>
        <p>FOLLOW US ON:</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        
    </footer>
    
</body>
</html>
