body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e0;
    padding: 0px 10px;
    height: 80px;
   
}
.logo img {
    width: 80px; 
    height: auto;
    position: absolute;
    top: 5px; 
    left: 15px; 
    object-fit: contain; 
}


nav {
    display: flex;
    justify-content: center;  
    align-items: center;
    width: 100%; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px; 
    justify-content: center; 
}

nav ul li {
    display: flex;
   
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px 15px;  
}


.hero {
    position: relative;
    background: url('images/background.jpg') no-repeat center center/cover;
    height: 400px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 2.5em;
    position: relative;
    z-index: 2;
}

.hero p {
    position: relative;
    z-index: 2;
}

.get-started {
    padding: 8px 16px;  
    font-size: 0.9em;  
    border-radius: 5px; 
    width: fit-content;
    cursor: pointer; 
    display: block; 
    margin: 0 auto; 
    background: lightgreen;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.feature-box1, .feature-box2, .feature-box3 {
    background: #003333;
    color: white;
    padding: 20px;
    width: 20%;
    height: 200px;
    display: flex;  
    justify-content: center;
    align-items: center; 
    text-align: center;
}
.menu-container {
    position: relative;
    display: inline-block;
}
.profile-icon {
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
}

.menu-btn {
    background: grey;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    list-style-position: circle;
    padding: 10px 0;
    min-width: 150px;
    z-index: 100;
}

.dropdown-menu li {
    padding: 10px 15px;
}

.dropdown-menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    line-break: auto;
}
.logout-btn {
    color: red;
}
.show-menu {
    display: block !important;
}
.dropdown-menu li {
    padding: 10px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}

.dropdown-menu li:last-child {
    border-bottom: none; 
}
.social-icons {
    margin-top: 10px;
    text-align: center;
}

.social-icons a {
    color: black; 
    margin: 0 30px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    color:  blue; 
}
