<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="images/sigupillu2.webp" alt="Sign Up Illustration" class="illustration">
        </div>
        <div class="right-section">
            <div class="login-box">
                <h1>WELCOME !</h1>
                <input type="text" placeholder="USERNAME">
                <input type="password" placeholder="PASSWORD">
                <p class="forgot-password">FORGET PASSWORD ?</p>
                <h4 >CREATE A NEW ACCOUNT ! </h4>
                <button>LOGIN</button>
            </div>
        </div>
    </div>
</body>
</html>
