* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.container {
    display: flex;
    width: 80%;
    height: 80vh;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.illustration {
    width: 80%;
}

.right-section {
    width: 40%;
    height: 70% ;
    background-color: #0E4F4F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    ;
}
.container {  
    display: flex;  
    justify-content: center;  /* Centers it horizontally */
    align-items: center;  /* Centers it vertically */
    height: 100vh;  /* Full viewport height to make sure it's centered */
}  

.login-box {
    text-align: center;
    color: white;
    width: 400px;
}

.login-box h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.login-box input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 25px;
    border: none;
    text-align: center;
    background-color: #d3d3d3;
    font-size: 1rem;
}

.forgot-password {
    font-size: 0.9rem;
    margin-bottom: 15px;
    cursor: pointer;
}

h4 {
    font-size: 0.9rem;
    margin-bottom: 15px;
    cursor: pointer;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #d3d3d3;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
}
