<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="userdashboard.css">
</head>

<body>
    <div class="dashboard">
        <h2>USER DASHBOARD</h2>
        <input type="text" class="search-box" placeholder="Search">
        <div class="profile">
            <div class="profile-name">NIMA RATHOD</div>
            <div class="profile-pic"></div>
            <img src="images/PROFILE3.jpg" alt="profile picture">
        </div>
        <div class="badge">Badge:</div>
        <div class="completion">Completion of Tasks: %</div>
        <div class="details">
            <strong>Details:</strong><br>
            <label>Username:</label>
            <input type="text">
            <label>Email ID:</label>
            <input type="text">
            <label>Contact No.:</label>
            <input type="text">
            <label>Description:</label>
            <input type="text">
        </div>
    </div>
</body>

</html>