body {
    font-family: Arial, sans-serif;
    background-color: #062b1f;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard {
    width: 80%;
    background: #002a25;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

h2 {
    margin-bottom: 40px;
}

.search-box {
    width: 60%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

.profile {
display: flex;
align-items: center;
justify-content: center;
gap: 25px; 

}
.profile-name {
display: flex;
flex-direction:column;
font-size: 30px;
font-weight:lighter;
color: white;
text-align: center;
}


.badge,.completion {
    background: #d3d3d3;
    padding: 15px;
    border-radius: 10px;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40%;
}

.details {
    background: #d3d3d3;
    padding: 15px;
    border-radius: 10px;
    color: black;
    margin-bottom: 10px;
    width: 95%;
}

.details input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}